<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabbelCodeChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-xR-n5V">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-nG-hyx">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wrong"/>
                                        <connections>
                                            <action selector="wrongOptionButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZr-L1-I2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-na-HiI">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.76470588240000004" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Correct"/>
                                        <connections>
                                            <action selector="correctOptionButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pag-hJ-2Hb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ukT-y5-po2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game About to Start" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-aJ-Upa">
                                <rect key="frame" x="129" y="438" width="156.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30A-P5-dx9">
                                <rect key="frame" x="209" y="104" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-It-w8f">
                                <rect key="frame" x="200" y="44" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-BS-0QZ">
                                <rect key="frame" x="345" y="44" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrong attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-rl-Zbq">
                                <rect key="frame" x="200" y="69.5" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-lD-G0D">
                                <rect key="frame" x="338" y="69.5" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEW-BS-0QZ" secondAttribute="trailing" constant="20" id="6kB-YX-TOL"/>
                            <constraint firstItem="VUO-lD-G0D" firstAttribute="top" secondItem="YjX-rl-Zbq" secondAttribute="top" id="6lG-gf-KGs"/>
                            <constraint firstItem="jGk-It-w8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Hy-iJ-z1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUO-lD-G0D" secondAttribute="trailing" constant="20" id="NhI-qa-Pv9"/>
                            <constraint firstItem="mEW-BS-0QZ" firstAttribute="top" secondItem="jGk-It-w8f" secondAttribute="top" id="UmV-kK-3Ms"/>
                            <constraint firstItem="VUO-lD-G0D" firstAttribute="leading" secondItem="YjX-rl-Zbq" secondAttribute="trailing" constant="30" id="W9W-BL-wsm"/>
                            <constraint firstItem="jGk-It-w8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="dM8-3p-iMb"/>
                            <constraint firstItem="YjX-rl-Zbq" firstAttribute="top" secondItem="jGk-It-w8f" secondAttribute="bottom" constant="7.5" id="dax-cl-JgW"/>
                            <constraint firstItem="AYN-aJ-Upa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esO-Fw-1LX"/>
                            <constraint firstItem="mEW-BS-0QZ" firstAttribute="leading" secondItem="jGk-It-w8f" secondAttribute="trailing" constant="30" id="fG5-VM-VWH"/>
                            <constraint firstItem="YjX-rl-Zbq" firstAttribute="leading" secondItem="jGk-It-w8f" secondAttribute="leading" id="fmN-9I-Dz4"/>
                            <constraint firstItem="30A-P5-dx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hIu-kD-qff"/>
                            <constraint firstItem="AYN-aJ-Upa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iCj-At-eHy"/>
                            <constraint firstItem="fqT-xR-n5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lkR-Oc-6VJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqT-xR-n5V" secondAttribute="trailing" id="qdV-Va-Orj"/>
                            <constraint firstItem="fqT-xR-n5V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sFj-ar-sGw"/>
                            <constraint firstItem="30A-P5-dx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.75" id="v1c-ol-qXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAttempts" destination="mEW-BS-0QZ" id="jTs-Fk-Olf"/>
                        <outlet property="correctButton" destination="AgF-na-HiI" id="hIp-nt-w6x"/>
                        <outlet property="englishWord" destination="AYN-aJ-Upa" id="3BB-jf-pww"/>
                        <outlet property="optionWord" destination="30A-P5-dx9" id="Rwc-MR-Bn5"/>
                        <outlet property="wrongAttempts" destination="VUO-lD-G0D" id="hIO-sR-8DC"/>
                        <outlet property="wrongButton" destination="M5z-nG-hyx" id="yNN-w1-QJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
